acpi
alacritty
alsa-utils
ansible
ansible-core
arandr
base
base-devel
bat
bind
blackarch-keyring
blueman
bluez
bluez-utils
brightnessctl
btop
cbatticon
cronie
dnsenum
docker
docker-compose
efibootmgr
eza
feh
firefox-developer-edition
freerdp
geeqie
git
grub
htop
hwinfo
kvantum
libmtp
libvncserver
lightdm
lightdm-webkit2-greeter
linux
linux-firmware
nano
neofetch
neovim
net-tools
network-manager-applet
networkmanager
networkmanager-openvpn
nitrogen
nmap
nodejs
notification-daemon
noto-fonts
npm
ntfs-3g
open-vm-tools
openvpn
os-prober
pacman-contrib
pamixer
pavucontrol
picom
playerctl
postman
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pip
qbittorrent
qtile
ranger
remmina
rofi
scrot
starship
thunar
tmux
ttf-dejavu
ttf-liberation
udiskie
unzip
upower
vim
volumeicon
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsettingsd
